
export const title = 'Правила';

export const buttons = [
    {
        text: 'Ок',
        className: 'button green',
        mode: 'secondary',
        goTo: 'home'
    }
];

export const paragraph = '<b>Игра "Cапёр" очень проста.</b><br><br>' +
    'Начните с открытия одной ячейки.' +
    '<ul style="padding: 0px; text-align: justify;">' +
        '<li>Число в ячейке показывает, сколько мин скрыто в радиусе одной клетки вокруг данной ячейки. ' +
        'Это число поможет понять вам, где находятся бомбы.</li><br/>' +
        '<li>Если рядом с открытой ячейкой есть пустая ячейка, то она откроется автоматически.</li><br/>' +
        '<li>Чтобы пометить ячейку, в которой находится бомба, выберите режим флага и нажмите на ячейку.</li><br/>' +
        '<li>Игра заканчивается победой, если вы открыли все незаминированные ячейки и ' +
    'пометили флагом заминированные.</li><br/>' +
        '<li>Игра заканчивается поражением, если вы открыли клетку с миной.</li>' +
    '</ul>';
