
export const title = 'Правила';

export const buttons = [
    {
        text: 'Ок',
        className: 'button green',
        mode: 'secondary',
        goTo: 'home'
    }
];

export const paragraph = '<b>Игра "Cапёр" очень проста.</b><br><br>' +
    'Начните с открытия одной ячейки.' +
    '<ul style="padding: 0px; text-align: justify;">' +
        '<li>Число в ячейке показывает, сколько мин скрыто в радиусе одной клетки вокруг данной ячейки.</li>' +
        '<li>Это число поможет понять вам, где находятся безопасные ячейки, а где находятся бомбы.</li>' +
        '<li>Если рядом с открытой ячейкой есть пустая ячейка, то она откроется автоматически.</li>' +
        '<li>Чтобы пометить ячейку, в которой находится бомба, выберите режим флага и нажмите на ячейку.</li>' +
        '<li>Игра продолжается до тех пор, пока вы не откроете все незаминированные ячейки.</li>' +
        '<li>Игра заканчивается, если вы нарвались на мину.</li>' +
    '</ul>';
